.login-box, .register-box{width: 460px; max-width: 100%; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15); padding: 50px 20px;background: #fff; position: relative;}
.login-box:before{position: absolute; left: -15px; bottom: -15px; height:90%; width: 90%; border-left: 5px solid #145363; border-bottom: 5px solid #145363; content: '';}
.login-box:after{position: absolute; right: 0px; top: 0px; height:30%; width: 30%; border-right: 5px solid #145363; border-top: 5px solid #145363; content: '';}
/*.login-box-body, .register-box-body{box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15); }*/
.login-page, .register-page{position: relative; background: #eee; z-index: 0;}
.login-page:before, .register-page:before{position: fixed; content: ''; top: 0; left: 0; height: 100%; width: 100%; background: url(../img/patt-bg.jpg); opacity:1; z-index: -1; background-size: 100% 100%; opacity: 0.2}
.login-page .form-control, .register-page .form-control{min-height: 40px;}
.login-page .form-control-feedback.fa, .register-page .form-control-feedback.fa{line-height:40px;}
.login-page .form-control-feedback, .register-page .form-control-feedback{line-height:40px; height: 40px;}



.newradiobox{padding-right: 10px;}
.newradiobox input[type="radio"]{opacity: 0; margin:0px; position: absolute;}
.newradiobox span{position:relative; padding-left:32px;}
.newradiobox span:before{    position: absolute; border-radius:50px;  width: 25px;  height: 25px; top:-1px; left: 0px; content:''; border:solid #0099ff 1px;}
.newradiobox input[type="radio"]:checked + span:before	{ content: "\f111"; font-family: 'FontAwesome'; color:#0099ff;  font-size: 12px; line-height: 25px; text-align: center;}


.newcheckbox{padding-top: 0; padding-right: 10px;}
.newcheckbox input[type="checkbox"]{opacity: 0; margin:0; position: absolute;}
.newcheckbox span{position:relative; margin-left:22px; font-weight:normal;}
.newcheckbox span:before{    position: absolute; width: 17px; height: 17px; top:2px; left: -22px; content:''; border:solid #0099ff 1px;}
.newcheckbox input[type="checkbox"]:checked + span:before	{ content: "\f00c"; line-height:15px; font-family: 'FontAwesome'; color: #0099ff; text-align: center;}



.dropdown-user .dw-user-box {
    padding: 15px;
}
.dropdown-user .dw-user-box .u-img {
    width: 80px;
    display: inline-block;
    vertical-align: top;
}
.dropdown-user .dw-user-box .u-img img {
    width: 100%; border: 1px solid #d8efff;
    border-radius: 5px;
}
.dropdown-user .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
}
.dropdown-user .dw-user-box .u-text h4 {
    margin: 0px; font-size: 18px; line-height: 22px;
}
.text-muted {
    color: #8d9ea7;
}
.dropdown-menu.dropdown-user>li>a {
    padding: 9px 20px;
}
.dropdown-menu.dropdown-user>li>a:hover {
    background: #f7fafc;
}


.content-header>.breadcrumb{position: static; float: none}
.btn-theme{background: #145363; color: #fff;}


