
body,
html {
    height: 100%;

}

*, *::before, *::after {
    box-sizing: border-box;
}
p {
	font-size: 18px;
}
body {
	color: #231f20;
font-family: 'Roboto', sans-serif;

 background-color: #f3f4f9;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;	
}
a {
    color: #1D6AFF;

}
/**** Registration Page Start****/
.loginSec {
  background-image: url(../images/login-bg2.png);
height: 100vh;
    background-size: cover;

 

}
.logSec {
   text-align: center;
    color: #ffffff;
    
}
.log50left {
  width: 50%;
 

      padding: 0px 50px;
}
.log50right {
  width: 50%;
 

      padding: 0px 80px;
}
.logincontainer {

}
.has-search .form-control {
    padding-left: 3.375rem;
    height: 45px;
    border: 1px solid #717171;
    
}
.logoContent h2 {
    margin-bottom: 30px;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 50px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    pointer-events: none;
    color: #aaa;

}
.logoContent p {
    line-height: 35px;
    font-size: 22px;
}
.regBtn .btn {
  border: 2px solid #ffffff;
    color: #ffffff;
    padding: 10px 35px;
    margin-top: 20px;
}
.form-control-feedback {
  position: relative;
}
.form-control-feedback:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 27px;
    right: 0;
    top: 10px;
    /* z-index: 1; */
    background-color: #d0d0d0;
}
.Logbtn .btn{
      background-color: #1D6AFF;
    padding: 10px 50px;
    color: #ffffff;
    box-shadow: 0px 4px 9px #1d6aff61;
}
.loginForm {
    background-color: #ffffff;
    padding: 60px 60px;
    box-shadow: 0px 0px 14px #00000026;
    border-radius: 10px;
}
.SignupForm {
    background-color: #ffffff;
    padding: 20px 60px;
    box-shadow: 0px 0px 14px #00000026;
    border-radius: 10px;
}
.formTitle h1 {
  color: #1D6AFF;
    font-size: 35px;
    margin-bottom: 8px;
}
.formTitle p {
    color: #9A9A9A;
    font-size: 16px;
    font-weight: 300;

}
.logSec img {
      margin-bottom: 30px;
}
/****** Login Page End*****/